SECRET_KEY = 'django-insecure-+%(84f)ann4+rhgsr3w@ui91j*o@678a!)zpwvs=!rj_q4_nif'
DEBUG = True
DATABASE_NAME= 'postgres'
DATABASE_USER = 'user'
DATABASE_PASSWORD = 'password'
HOST = 'localhost'
PORT = 5432
PER_PAGE = 6

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'sasha.provatorov@gmail.com'
EMAIL_HOST_PASSWORD = 'nxovnptnbuapnrxc'